<!DOCTYPE html>
<html>
	<header>
         
		

            <title>SOCIALLY</title>
		 <link rel="icon" type="image/jpg" href="https://i.pinimg.com/564x/72/4b/29/724b298d081474c526faeefe63f70dae.jpg">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/" />
<meta property="og:type"               content="article" />
<meta name="description" content="SOCIALLY">
<meta name="image"              content="https://i.pinimg.com/originals/3c/ca/df/3ccadf1808e022e9794f10997f5e29df.png" />
          <style type= "text/css">


  .love{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:360px;
  width:100%;
	background-color:rgba(0,255,255,.5);
}



.lamborghini{
z-index:90;
width:150px;
  height:150px;
border-radius:50%;
border-color:rgb(0,255,255);
position:relative;
		left:25%;
		top:300px;
}


.love3{
z-index:200;
border-color:rgb(0,0,0);
border-style:inset;
overflow:scroll;
border-radius:40px;
background-color:rgba(0,255,255,.5);
position:absolute;
  height:600px;
  width:300px;
}

.participate{
  height:350px;
  width:300px;
  float:left;
  margin-left:20%;
  background-color: rgba(255, 200, 2, .9);
    border-style:outset;
}
	  
		   ul {
       list-style: none;
        position:absolute;
        z-index:95;
    }

ul li {
position:relative;
     width:1px; 
	height:1px;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


.lied{
    text-decoration: none;
    color: red;
    display: block;
position:relative;
Width:600px;
Height:300px;
Overflow:scroll;
font-size:50px;
background-color:rgba(0,0,0,.7);

}

ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
    display: block;
Position:relative;
right:10px;
}


ul li b {
padding-top:25px;
background-color:rgba(255,255,255,.5);
	position:absolute;
text-decoration: none;
    display: block;
   width:500px;
  height:550px;
  overflow:scroll;
	font-size:30px;
border-radius:50px;
border-color:rgb(0,0,0);
border-style:inset;
		   }


.categorynames1{
float:left;
position:relative;
   width:300px;
  height:100px;
border-radius:40px;
background-color:rgb(0,0,0);
border-color:rgb(0,0,0);
border-style:inset;
z-index:2;
}

		  .categorynames2{
float:right;
position:relative;
   width:300px;
  height:100px;
border-radius:40px;
background-color:rgb(0,0,0);
border-color:rgb(0,0,0);
border-style:inset;
z-index:2;
}
		  
		   ul li b:hover {
    float:none;
    background-color:aqua; 
    }
	  
h1{
  color:rgb(255,2,2);
  font-size:70px;
}


 
 	
.scholarships1{
       position:relative;
	 background-image:url("https://i.pinimg.com/originals/40/63/6d/40636d3d09e63b81c7a32573d88642e0.png");
	  width:250px;
	height:250px;
	background-size:250px 250px;
	background-repeat:no-repeat;
       border-radius:50%;
}  
  

.scholarships2{
       position:relative;
	 background-image:url("https://i.pinimg.com/originals/c8/05/dd/c805dd466d27e796697744c6abf952c2.png");
	  width:250px;
	height:250px;
	background-size:250px 250px;
	background-repeat:no-repeat;
       border-radius:50%;
}  
  

html{ overflow:scroll;
	width:100%;
        height:100%;
}

 body{
      
       overflow:scroll;   
	 width:98%;
	 height:100%;
           }
		  
	p2{
  color:#00FFFF;
  font-size:35px;
	z-index:-7;
		float:left;
}
	 
		  #left-sidebar{
  float:left;
  width:370px;
	background-color:#white;
			 height:530px;
	
}

#right-sidebar
{
  float:right;
  width:370px;
	margin-right:5%;
	 height:530px;
	background-color:#white;
}
	
			   .neon
{
 position:relative;
  top:10%;
	z-index:78;
	font-weight: bold;
	font-size:50px;
	color:rgb(0,255,255);
	text-shadow:0 0 20px;
}
		
.premium{
        border-style:outset;
	background-image:url("https://i.pinimg.com/564x/ea/75/be/ea75be8ede13d420c4f441968220326d.jpg");
	width:250px;
	height:250px;
	background-size:250px 250px;
	background-repeat:no-repeat;
       border-radius:50%;
   position:relative;
	}	



.premiums{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/7c/63/73/7c6373c255818126160a43277162257c.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
}
		  
	

.membership{
	float:left;
width:60px;
	height:60px;
}

.border5{
	background-repeat:no-repeat;
	border-radius:50%;
        background-size:150px 220px;
	background-image:url("https://i.pinimg.com/originals/fd/ae/cd/fdaecde5fee27836b2179c49f3b65300.png");
		 width:200px;
		height:250px;
 z-index:203;
 position:absolute;     
-webkit-animation:labtalk 6s infinite;
animation:labtalk 6s infinite;
		  }
	@-webkit-keyframes labtalk{
       0%{transform: rotateY(0deg);}
       100%{transform: rotateY(360deg);}
}

@keyframes labtalk{
0%{transform: rotateY(0deg);}
       100%{transform: rotateY(360deg);}
}


.lightscontainer{
top:50px;
background-image:url("https://i.pinimg.com/originals/0e/47/aa/0e47aacf3bf44ac96492c84ee7a48978.jpg");
        background-size:100% 850px;	  
		  position:relative;
opacity:1;
width:98%;
height:850px;
 z-index:-204;
		  }
	.welcomebutton{
		position:relative;
		left:25%;
		top:200px;
		 z-index:2;
		opacity:1;
		border-style:outset;
		border-color:rgb(0,255,255);
		border-radius:40px;
		width:300px;
		height:100px;
		background-color:rgb(0,0,0);
        background-size:100% 100%;
-webkit-animation:labwalk 4s;
animation:labwalk 4s;
		  }
	@-webkit-keyframes labwalk{
       0%{opacity:.1;}
       100%{opacity:.7;}
}

@keyframes labwalk{
0%{opacity:.1;}
       100%{opacity:.7;}
}

.border56{
	background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;
left:-400px;
 z-index:-203;
 position:absolute ;     
-webkit-animation:lambtalk 1s infinite;
animation:lambtalk 1s infinite;
		  }

.border57{
       background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;
left:-400px;
 z-index:-203;
 position:absolute;     
-webkit-animation:lambtalk .6s infinite;
animation:lambtalk .6s infinite;
		  }


.border58{
       background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;
left:-400px;
 z-index:-203;
 position:absolute;     
-webkit-animation:lambtalk 2s infinite;
animation:lambtalk 2s infinite;
		  }


.border59{
        background-color:rgb(0,255,0);
		 width:20px;
		height:20px;
border-radius:50%;
left:-400px;
 z-index:-203;
 position:absolute;     
-webkit-animation:lambtalk 1.5s infinite;
animation:lambtalk 1.5s infinite;
		  }

	@-webkit-keyframes lambtalk{
      0%{top:200px; left:-400px;}
       33%{top:200px; left:500px;}
50%{top:500px; left:500px;}
       66%{top:500px; left:200px;}
100%{top:1000px; left:200px;}
}

@keyframes lambtalk{
0%{top:200px; left:-400px;}
       33%{top:200px; left:500px;}
50%{top:500px; left:500px;}
       66%{top:500px; left:200px;}
100%{top:1000px; left:200px;}
}
     .witlove{
	width:2000px; 
	height:405px;
	overflow:hidden;
	left:-150px;		
 }
		  .pic1{
background-image:url("https://i.pinimg.com/originals/3c/ca/df/3ccadf1808e022e9794f10997f5e29df.png");
        background-size:250px 250px;	  
	background-repeat:no-repeat;
margin-top:100px;
         border-color:rgba(0,255, 0, .7);
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:left;
              width:250px;
margin-left:100px;
    height:250px;
z-index:3;
}


  .pic2{
z-index:3;
margin-top:230px;
background-image:url("https://i.pinimg.com/originals/d9/9f/93/d99f932700454ba2388efb1dec0956f2.jpg");
        background-size:300px 300px;	  
	background-repeat:no-repeat;
         border-color:rgba(0,255, 0, .7);
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:left;
              width:300px;
    height:300px;
margin-left:40px;
}


  .pic3{
z-index:3;
background-image:url("https://i.pinimg.com/originals/46/10/b7/4610b7c7812d38090fa912f967f481e9.jpg");
        background-size:300px 300px;	  
	background-repeat:no-repeat;
         border-color:rgba(0,255, 0, .7);
		border-style:outset;
		border-radius:50%;
               position:absolute;
                 right:100px;
              width:300px;
    height:300px;
margin-top:100px;
}




 
.shoppingcontainer{
background-color:rgba(0,255,255,.5);
        background-size:100% 100%;	  
	background-repeat:no-repeat;
position:relative;
width:100%;
height:700px;
overflow:hidden;
border-style:outset;
border-color:rgb(0,0,255);
border-radius:50px;
}
 		   .withlove{
		  width:100%; 
	height:410px;
	overflow:scroll; 
       alignment:center;
	border-color:rgba(255, 0, 0, .7);
	border-radius:40px;
 }
	.loves4{
           background-image:url("https://i.pinimg.com/originals/37/a6/c7/37a6c71e9dd8eb8181283747ae742605.png");
        background-size:400px 400px;	  
	background-repeat:no-repeat;
         border-color:rgba(0,255, 0, .7);
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:left;
              width:400px;
    height:400px;
  }


	.loves5{
          background-image:url("https://i.pinimg.com/originals/24/ca/c4/24cac44da2e2d9b82525b391564468c9.png");
        background-size:400px 400px;	  
	background-repeat:no-repeat;
		border-style:outset;
		border-radius:50%;
       border-color:rgba(0, 255, 255, .7);
               position:relative;
                 float:left;
              width:400px;
    height:400px;
  }


.loves6{

         background-image:url("https://i.pinimg.com/564x/f0/3a/ca/f03aca96653279376337bc061f24d99b.jpg");
        background-size:400px 400px;	  
	background-repeat:no-repeat;
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:left;
              width:400px;
    height:400px;
  }

.loves7{

	background-image:url('https://i.pinimg.com/originals/09/4e/1a/094e1a585cbda62e8d6096d9c1db755e.jpg');
	 background-size:400px 400px;	  
	background-repeat:no-repeat;
		border-style:outset;
		border-radius:50%;
               position:relative;
                 float:left;
              width:400px;
    height:400px;
}

		</style>
	</header>
 <head>



 </head>
  <body>
	  


<center>
<div class="lightscontainer">
	<div class="welcomebutton"><center> <h7 class="neon" data-text="DR">DR</h7></center></div>
	
	<div class="lamborghini">
<ul>
<button>
<li>
<div class="border5"></div>
<ul>
<li>

	  
<div class="love3">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QD5BETP793CTA/"><div class="scholarships1"> </div></a></center>
  
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center> <a href="https://diamondrolls.github.io/thepremiumway/"><div class="scholarships2"> </div></a></center>
  

	
	</div>
	  


	  
	  
	  



</li>
</ul>
</li></button>
</ul>
	</div>
	
  <div class="border56">
	 
</div>


<div class="border57">
	 
</div> 


<div class="border58">
	 
</div>


<div class="border59">
	</div> 
</div>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
 <div class="shoppingcontainer">
		  <div class="categorynames2"><h7 class="neon" data-text="CHATT">CHATT</h7></div>
			<a href="https://diamondrolls.github.io/stocks/">  <div class="pic1">
	  <h7 class="neon" data-text="BUSINESS">BUSINESS</h7>

				  </div></a>
<a href="https://diamondrolls.github.io/fitness/">	<div class="pic2">
		<h7 class="neon" data-text="FITNESS">FITNESS</h7>

	</div>  </a>
			  
			<a href="https://diamondrolls.github.io/arcade/">  <div class="pic3">
		
				<h7 class="neon" data-text="GAMES">GAMES</h7>


			</div> </a>
			  </div>
	  
<br>
<br>
<br>
<br>
<br>
<br>
	<center>

	  <div class="withlove">
		  <div class="witlove">
<div class="categorynames1"><h7 class="neon" data-text="SHOP">SHOP</h7></div>
	<a href="https://diamondrolls.github.io/merch/"><div class="loves4"><center><h7 class="neon" data-text="SHOES">SHOES</h7>
 </center>
</div></a>

<a href="https://diamondrolls.github.io/frontpage/"><div class="loves5"><center><h7 class="neon" data-text="PHONES">PHONES</h7>
 </center>
</div></a>

<a href="https://diamondrolls.github.io/merch/"><div class="loves6"><center><h7 class="neon" data-text="JEWELRY">JEWELRY</h7>
 </center>
</div></a>

<a href="https://diamondrolls.github.io/officesupplies/"><div class="loves7"><center><h7 class="neon" data-text="SUPPLIES">SUPPLIES</h7>
 </center>
</div></a>
 
</div>
</div>

<br>  
<br>
 <br>
	<br>



		<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<center>
<br>

 <div class="love">
 <div id="left-sidebar">
	 <div class ="participate"><p1>Entrepreneurs Of Tomorrow</p1> <h2>Giving people and entrepreneurs a better future</h2></div>
 
	 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
	 
	 <div class ="participate"><p1>Investing Together</p1><h2>Its not difficult to 
	  notice social media. Remember to have fun and stay focused on the life you are building. 
	  We dont advise, we raise awareness. You have to get use to living clean and stay aware.</h2></div>
   </div>
    <div id="right-sidebar">
	    <div class ="participate"><p1>Love and Fitness</p1> <h2>We proudly support 
		    love and physical health. We all need to be on the same page if you ever wish to succeed.  </h2></div>
 
	     <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
 <br>
	<br>
	    <div class ="participate"><p1>Business Contact Information</p1><h2>Diamondrolls@yahoo.com 
	  for any concerns.</h2></div>
    </div>
			
  
          

        <button><a href="https://diamondrolls.github.io/legalrights/"> terms and conditions</a> </button>
   </div> 
	
<script>
 


</script>
    </body>
<footer> </footer>
  </html>
